## Title: |c00FF00FCO |cFFFF00Lockpicker|r
## Author: Baertram
## Version: 0.31
## AddOnVersion: 003100
## APIVersion: 101050 101051
## Description: Show number of lockpicks left at chests in different colors, and color the lock's chambers to ease resolving
## SavedVariables: FCOLockpicker_Settings
## PCDependsOn: LibAddonMenu-2.0>=43
## ConsoleDependsOn: LibHarvensAddonSettings>=20108

FCOLP_Namespace.lua

Localization/FCOLockpickerLoc.lua

FCOLockpicker_Runtime.lua

pc/Settings.lua
pc/Initialize.lua

console/Console_Settings.lua
console/Console_Initialize.lua

; DISCLOSURE:
; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
